{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trmnl-openmensa",
  "main": "worker.mjs",
  "compatibility_date": "2026-09-01",
  "vars": {
    "FEED_URL": "https://openmensa.org/api/v2/canteens/256/meals"
  }
}
